<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>


    
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1> Visualize data using Choropleth Diagram</h1>
    <div id="container" class="container">
    <div id="tooltip" class="tooltip"> </div>    
    </div>
</body>
<script defer src='script.js'></script>
</html>
